name: backend
version: 0.1.0.0
id: backend-0.1.0.0-6tPhiRYhvgb9geocw7B9Uq
key: backend-0.1.0.0-6tPhiRYhvgb9geocw7B9Uq
license: BSD3
copyright: value
maintainer: moonset20@gmail.com
homepage: https://github.com/chansuke/backend#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/chansuke/backend#readme>
category: value
author: chansuke
exposed: True
exposed-modules:
    Lib
abi: abf2ec40c604fdc779db5a18ffdce7bc
trusted: False
import-dirs: /Users/YusukeAbe/code/purescript/purescript-servant-sample/backend/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/backend-0.1.0.0-6tPhiRYhvgb9geocw7B9Uq
library-dirs: /Users/YusukeAbe/code/purescript/purescript-servant-sample/backend/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/backend-0.1.0.0-6tPhiRYhvgb9geocw7B9Uq
dynamic-library-dirs: /Users/YusukeAbe/code/purescript/purescript-servant-sample/backend/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/YusukeAbe/code/purescript/purescript-servant-sample/backend/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/share/x86_64-osx-ghc-8.0.2/backend-0.1.0.0
hs-libraries: HSbackend-0.1.0.0-6tPhiRYhvgb9geocw7B9Uq
depends:
    base-4.9.1.0
haddock-interfaces: /Users/YusukeAbe/code/purescript/purescript-servant-sample/backend/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/backend-0.1.0.0/backend.haddock
haddock-html: /Users/YusukeAbe/code/purescript/purescript-servant-sample/backend/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/backend-0.1.0.0
