name: backend
version: 0.1.0.0
id: backend-0.1.0.0-8HdyZoZEazKLvKiM5HtWyJ
key: backend-0.1.0.0-8HdyZoZEazKLvKiM5HtWyJ
license: BSD3
copyright: value
maintainer: moonset20@gmail.com
homepage: https://github.com/chansuke/backend#readme
category: value
author: chansuke
exposed: True
exposed-modules:
    Lib
abi: ca25facdf4ac2e274fe2984bb8f0924c
trusted: False
import-dirs: /Users/YusukeAbe/code/purescript/purescript-servant-sample/backend/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/backend-0.1.0.0-8HdyZoZEazKLvKiM5HtWyJ
library-dirs: /Users/YusukeAbe/code/purescript/purescript-servant-sample/backend/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/backend-0.1.0.0-8HdyZoZEazKLvKiM5HtWyJ
dynamic-library-dirs: /Users/YusukeAbe/code/purescript/purescript-servant-sample/backend/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/YusukeAbe/code/purescript/purescript-servant-sample/backend/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/share/x86_64-osx-ghc-8.0.2/backend-0.1.0.0
hs-libraries: HSbackend-0.1.0.0-8HdyZoZEazKLvKiM5HtWyJ
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    servant-server-0.11.0.1-Dzlz1R4sOiMKQugTBmyK0x
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
    warp-3.2.13-FhWulh599WH9bUCGJnpWGc
haddock-interfaces: /Users/YusukeAbe/code/purescript/purescript-servant-sample/backend/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/backend-0.1.0.0/backend.haddock
haddock-html: /Users/YusukeAbe/code/purescript/purescript-servant-sample/backend/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/backend-0.1.0.0
